@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "lato";
}
body {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "nav header"
    "nav main"
    "footer footer";
  height: 100vh;
}
ul {
  list-style-type: none;
}

/* Headre section  */

header {
  grid-area: header;
  background-color: #454545;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 43vh;
}

.hd-lf {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hd-lf img {
  height: 28vh;
  width: 14vw;
}

.hd-rt {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.hd-rt .top {
  height: 80%;
  padding-top: 30px;
}

.hd-rt .top h1 {
  padding-bottom: 10px;
}

.hd-rt .bottom {
  height: 20%;
}

.hd-rt .bottom ul {
  display: flex;
  flex-direction: row;
}

.hd-rt .bottom ul li i {
  margin-right: 10px;
  margin-left: 25px;
}

.hd-rt .bottom ul li:first-child i {
  margin-left: 0;
}

/* Side nav bar  */
nav {
  grid-area: nav;
  background-color: #f0f0f0;
  width: 2em;
}
nav ul {
  height: 100%;
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  margin: 1em;
}
/* middle section  */
section {
  grid-area: main;
  height: 43vh;
}

section ul {
  margin-top: 30px;
}
section ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

section ul li span:first-child {
  margin-left: 30px;
}
section ul li button {
  margin-right: 30px;
  border: 1px solid #0b0b0b;
  padding: 0px 2px 0px 5px;
  background-color: transparent;
  color: #3934d5;
}
section ul li:nth-child(even) {
  background-color: #c3c3c3;
}

/* Footer css */

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  background-color: #43689b;
  height: 14vh;
  color: #f0f0f0;
}

footer .ft-lf {
  display: flex;
  width: 6%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
footer .ft-lf img {
  height: 10vh;
  width: 5vw;
}
footer .ft-md {
  display: flex;
  flex-direction: column;
  width: 42%;
  width: 20%;
  justify-content: space-around;
  padding: 10px;
}
footer .ft-rt {
  width: 80%;
}
footer .ft-rt ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
